<html lang="en">
<head>
    <title>Little Lemon</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg">
                <h1>Our Menu</h1>   
                <h2>Falafel</h2>
                <p>Chickpeas, herbs, and spices.</p>
                <img src="falafel.jpg" class="img-fluid" alt="A Falafel" width="240" height="135">
                <h2>Pasta Salad</h2>
                <p>Lettuce, Vegetables, and Mozzarella</p>
                <img src="salad.jpeg" class="img-fluid" alt="Pasta Salad" width="240" height="135">
            </div>
            <div class="col-lg">
                <h2>Prices</h2>
                <table class="table" >
                    <tr>
                        <td>Falafel</td>
                        <td>$15.00</td>
                    </tr>
                    <tr>
                        <td>Pasta Salad</td>
                        <td>$5.00</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>