---
title: "Lady and tramp Nextdoor: Online manifestations of real-world inequalities"
collection: talks
type: "Talk"
permalink: /talks/2019-01-23-uw-dss
venue: "34th Multi-Service Networks workshop (Coseners-MSN 2022)"
date: 2022-07-08
location: "Abington, Oxfordshire, UK"
---
Abstract: In recent years, assessing socioeconomic differences in society has become a significant concern for policymakers and scholars. Income disparity is one of the most often used metrics for gauging these social inequalities. These income disparities affect several socioeconomic facets of society, such as crime and public opinion. Although these patterns of income-based social inequality can be identified using official data sources, a critical question remains: Can similar social inequalities be observed in freely and abundantly available Internet user activity? We analyse this hypothesis using the two key research questions; (i) How does a neighbourhood's income influence the crime discussion user sentiment? and (ii) Can this user-generated data accurately forecast a neighbourhood's income? To answer these questions, we collected a dataset of 2.5 Million posts from 64283 neighbourhoods in the United States (USA) and 3325 neighbourhoods in the ten most populous cities in the United Kingdom (UK) using the Nextdoor platform between November 2020 and September 2021. We also utilise datasets from the various official data sources of the United States and the United Kingdom to obtain official crime and income figures. To the best of our knowledge, this is the first study to measure online manifestations of social inequalities using location-based social network data.
[See more info here](https://coseners.net/wp-content/uploads/2022/07/cosners_waleed_iqbal_2022_final.pdf)
