---
title: "ECS766P Data Mining"
collection: teaching
teaching_type: "Graduate Course"
permalink: /teaching/fall08-505
institution: "Queen Mary University of London, M.Sc. Big Data Science Program"
date: 2022-05-01
excerpt: "<i>Graduate course, Lab Demonstrator, Semester C 2022</i><br/>"
---

The aim of this course is to discuss modern techniques for analyzing, interpreting, visualizing and exploiting the data that is captured in scientific and commercial environments. The course will develop the ideas taught in various machine learning courses and discuss the issues in applying them to real-world data sets, as well as teaching about other techniques and data-visualization methods. The course will also feature case-study presentations and each student will undertake a mini-project on a real-world dataset.