<!-- ---
title: "Software Carpentry Instructor"
collection: teaching
teaching_type: "Workshop series"
permalink: /teaching/software-carpentry
institution: "Software Carpentry"
date: 2016-06-01
excerpt: "Software Carpentry is a global non-profit organization that provides free, short workshops on scientific computing and data science. I have been a certified instructor with SWC since May 2016."
---
[Software Carpentry](https://software-carpentry.org) is an international non-profit organization that teaches computing and data science skills to researchers in short, no-cost workshops (2-5 days). Becoming a certified software carpentry instructor involved taking a programming-focused pedagogy course, assisting a veteran instructor with running a workshop, then passing a teaching evaluation in a live classroom setting. -->
