---
layout: archive
title: "Publications"
permalink: /articles/
author_profile: true
---
You can also find latest updated list of my articles on <u><a href="https://scholar.google.com/citations?user=Dp1nYx4AAAAJ&hl=en">my Google Scholar profile</a>.</u> 

My Erdős number is <u><a href="https://www.csauthors.net/distance/waleed-iqbal/paul-erdos">Four</a>.</u>

<h2>Conferences</h2>
<h3>2023</h3>
<ol>
  1. <b>Waleed Iqbal</b>, Vahid Ghafouri, Gareth Tyson, Guillermo Suarez-Tangil and Ignacio Castro. Lady and the Tramp Nextdoor: Online Manifestations of Real-World Inequalities in the Nextdoor Social Network. In 17th International AAAI Conference on Web and Social Media <b>(ICWSM)</b>, Limassol, Cyprus (2023). [Winter Acceptance Rate: 7%]</li>
</ol>
<h3>2022</h3>
<ol>
  2. <b>Waleed Iqbal</b>, Muhammad Haseeb Arshad, Gareth Tyson, and Ignacio Castro. "Exploring Crowdsourced Content Moderation Through Lens of Reddit during COVID-19. In 17th Asian Internet Engineering Conference <b>(AINTEC)</b>, Hiroshima, Japan, (2022).</li>
</ol>
<h3>2021</h3>
<ol>
  3. Stephen McQuistin, Mladen Karan, Prashant Khare, Colin Perkins, Gareth Tyson, Matthew Purver, Patrick Healey, <b>Waleed Iqbal</b>, Junaid Qadir and Ignacio Castro. Characterising the IETF Through the Lens of RFC Deployment. In 21st ACM Internet Measurement Conference <b>(IMC)</b>, Virtual (2021). [Acceptance Rate: 28%]</li>
</ol>
<h3>2020</h3>
<ol>
  4. Rana Tallal Javed, Mirza Elaaf Shuja, Muhammad Usama, Junaid Qadir, <b>Waleed Iqbal</b>, Gareth Tyson, Ignacio Castro, Kiran Garimella. A First Look at COVID-19 Messages on WhatsApp in Pakistan. In 12th IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining <b>(ASONAM)</b>, The Hague, Netherlands (2020). [Acceptance Rate: 17%]</li>
</ol>
<h3>2016</h3>
<ol>
  5. Adnan Noor Mian, Sheeraz A. Alvi, Raees Khan, Muhammad Zulqarnain, and <b>Waleed Iqbal</b>. Experimental study of link quality in IEEE 802.15.4 using Z1 Motes. In 12th International Wireless Communications and Mobile Computing Conference <b>(IWCMC)</b>, Paphos, Cyprus, (2016). [Acceptance Rate: 33%]</li>
</ol>
<h2>Journals</h2>
<h3>2023</h3>
<ol>
  1. K. Ahmad, <b>W. Iqbal</b>, A. El-Hassan, J. Qadir, D. Benhaddou, M. Ayyash, and A. Al-Fuqaha. "Data-Driven Artificial Intelligence in Education: A Comprehensive Review." IEEE Transactions on Learning Technologies <b>(IEEE TLT)</b> (2023)</li>
</ol>
<h3>2022</h3>
<ol>
  2. Rana Tallal Javed, Mirza Elaaf Shuja, Muhammad Usama, Junaid Qadir, <b>Waleed Iqbal</b>, Gareth Tyson, Ignacio Castro and Kiran Garimella. A Deep Dive into COVID-19-Related Messages on WhatsApp in Pakistan. In Social Network Analysis and Mining <b>(SNAM)</b> (2022)</li>
</ol>
<h3>2020</h3>
<ol>
  3. Adnan Qayyum, Aneeqa Ijaz, Muhammad Usama, <b>Waleed Iqbal</b>, Junaid Qadir, Yehia Elkhatib, and Ala Al-Fuqaha. Securing machine learning in the cloud: A systematic review of cloud machine learning security. <b>Frontiers in Big Data</b> (2020).</li><br>
  4. Siddique Latif, Muhammad Usman, Sanaullah Manzoor, <b>Waleed Iqbal</b>, Junaid Qadir, Gareth Tyson, Ignacio Castro, Adeel Razi, Maged N. Kamel Boulos, Adrian Weller and Jon Crowcroft. Leveraging Data Science To Combat COVID-19: A Comprehensive Review. In <b>IEEE Transactions on Artificial Intelligence (TAI)</b> (2020)</li>
</ol>
<h3>2019</h3>
<ol>
  5. <b>Waleed Iqbal</b>, Junaid Qadir, Rana Tallal Javed, Adnan Noor Mian, Jon Crowcroft and Gareth Tyson. Five Decades of the ACM Special Interest Group on Data Communications (SIGCOMM): A Bibliometric Perspective. In <b>ACM Computer Communication Review</b>, Vol. 49, No. 5 (2019). [Impact Factor: 3.577]</li><br>
  6. <b>Waleed Iqbal</b>, Junaid Qadir, Gareth Tyson, Adnan Noor Mian, Saeed Ul Hassan, Jon Crowcroft. A Bibliometric Analysis of Publications in Computer Networking Research. In <b>Springer Scientometrics Journal</b>, Vol. 119, No. 2 (2019). [Impact Factor: 2.173]</li>
</ol>
<h2>Posters</h2>
<h3>2022</h3>
<ol>
  1. <b>Waleed Iqbal</b>, Gareth Tyson, Vahid Ghafouri, Guillermo Suarez-Tangil, and Ignacio Castro. "Exploring online manifestations of real-world inequalities. In 22nd ACM Internet Measurement Conference <b>(IMC)</b>, Nice, France, (2022).</li>
</ol>
<h3>2021</h3>
<ol>
  2. Stephen McQuistin, Mladen Karan, Prashant Khare, Colin Perkins, Gareth Tyson, Matthew Purver, Patrick Healey, <b>Waleed Iqbal</b>, Junaid Qadir and Ignacio Castro. Characterising the IETF Through the Lens of RFC Deployment. In 21st ACM Internet Measurement Conference <b>(IMC)</b>, Virtual (2021).</li>
</ol>
<h3>2016</h3>
<ol>
  3. Tabish Manzoor, <b>Waleed Iqbal</b>, Eisha Tir Razia, and Samia Razaq. Bridging Educational Gaps through Volunteers; Implementation, Problems and Their Solutions. In Eighth International Conference on Information and Communication Technologies and Development <b>(ICTD)</b>, Ann Arbor, Michigan, USA, (2016).</li>
</ol>

<h2>Talks</h2>
<h3>2023</h3>
<ol>
  1. <span style="font-size: medium;"><b>Waleed Iqbal</b>. Exploring Online Manifestations of Real-World Inequalities in Nexdoor Social Network. In 35th Multi-Service Networks workshop <b>(MSN-Coseners 2022)</b>, Abington, Oxfordshire, UK (2023).</span></li>  <br>
  2. <b>Waleed Iqbal</b>. Online Manifestations of Real-World Inequalities in Nexdoor Social Network. In <b>Data Natives</b>, City, University of London, London, UK (2023).</li>
</ol>
<h3>2022</h3>
<ol>
  2. <b>Waleed Iqbal</b>. Lady and The Tramp Nextdoor: Online Manifestations of Real-World Inequalities. In 34th Multi-Service Networks workshop <b>(MSN-Coseners 2022)</b>, Abington, Oxfordshire, UK (2022).</li>
</ol>

<!-- {% include base_path %}

{% for post in site.articles reversed %}
  {% include archive-single.html %}
{% endfor %} -->
