---
layout: archive
title: "Exploring Online Manifestations of Real-World Inequalities"
permalink: /IMC_paper_contact/
author_profile: true
---


{% include base_path %}
{% capture written_label %}'None'{% endcapture %}

<a style="line-height: 1.5;" href="http://waleediqbal411.github.io"><span style="color: #333333;"><span style="font-size: medium;">Waleed Iqbal (Queen Mary University of London)</span></span></a>
<span style="color: #333333;"><span style="font-size: medium;">, </span></span>
<a style="line-height: 1.5;" href="https://networks.imdea.org/team/imdea-networks-team/people/vahid-ghafouri/"><span style="color: #333333;"><span style="font-size: medium;">Vahid Ghafouri (IMDEA Networks Institute)</span></span></a>
<span style="color: #333333;"><span style="font-size: medium;">, </span></span>
<a style="line-height: 1.5;" href="http://www.eecs.qmul.ac.uk/~tysong/"><span style="color: #333333;"><span style="font-size: medium;">Gareth Tyson (Hong Kong University of Science and Technology)</span></span></a>
<span style="color: #333333;"><span style="font-size: medium;">, </span></span>
<a style="line-height: 1.5;" href="https://suarez-tangil.networks.imdea.org/"><span style="color: #333333;"><span style="font-size: medium;">Guillermo Suarez-Tangil (IMDEA Networks Institute)</span></span></a>
<span style="color: #333333;"><span style="font-size: medium;">, </span></span>
<a style="line-height: 1.5;" href="https://icastro.info/"><span style="color: #333333;"><span style="font-size: medium;">Ignacio Castro (Queen Mary University of London)</span></span></a>