{% include base_path %}

<!-- start custom head snippets -->

<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<script type="application/ld+json"> 
{ 
"@context": "http://schema.org",
"@type": "Person",
"name": "Muhammad Haseeb Arshad",
"email": "mailto:haseeb.arshad.ee@gmail.com",
"image": "http://hasyarshad.github.io/images/profile.png",
"jobTitle": "Student",
"name": "Muhammad Haseeb Arshad",
"affiliation": "KFUPM, KSA",
"alumniOf": "KFUPM, KSA",
"birthPlace": "Lahore, Pakistan",
"gender": "male",
"honorificSuffix": "M.Sc.",
"nationality": "Pakistan",
"url": "http://hasyarshad.github.io",
"sameAs" : [
"http://twitter.com/_aurtezhaseeb"] 
} </script>

<!-- end custom head snippets -->
