# Authors

Billy Rick:
  name        : "Billy Rick"
  uri         : "http://thewhip.com"
  email       : "billy@rick.com"
  bio         : "What do you want, jewels? I am a very extravagant man."
  avatar      : "bio-photo-2.jpg"
  twitter     : "extravagantman"
  google_plus : "BillyRick"

Cornelius Fiddlebone:
  name        : "Cornelius Fiddlebone"
  email       : "cornelius@thewhip.com"
  bio         : "I ordered what?"
  avatar      : "bio-photo.jpg"
  twitter     : "rhymeswithsackit"
  google_plus : "CorneliusFiddlebone"